*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
html,
body {
    height: 100%;
    line-height: 1;
    font-size: 14px;
    font-weight: 500;
    background-color: #FAFAFA;
    color: #252B42;
    font-family: Montserrat;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
/* Teхнічний клас для виведення картинки як фон,для легшого виведення картинки Backend-ом */
._ibg {
    position: relative;
}
.ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;

}
/* Teхнічний клас обмежуючий контейнер */
._container {
    max-width: 1046px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: content-box;
}
._ibg {
    position: relative;
}
._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;

}
.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}

.header__container {
    display: flex;
    min-height: 104px;
    align-items: center;
    gap: 132px;
}


.header__logo {
    font-size: 24px;
    font-weight: 700;
    color: inherit;
}
.header__menu {
    /* margin-left: 132px; */
}

@media (max-width: 992px) {
    .header__container {
        gap: 80px;
    }
}
@media (max-width: 767px) {
    .header__container {
        gap: 40px;
    }
}
@media (max-width: 479px) {
    .header__container {
        gap: 20px;
        min-height: 70px;
    }
}

.menu {
    padding: 5px 0;
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 21px;
}

.menu__item {

}
.menu__item:not(:last-child) {
    /* margin-right: 21px; */
  
}
.menu__link {
    color: #737373;
    font-weight: 600;
    line-height: 171%;
    /* line-height: 24px;  */
    /* можна записати у %, тоді 24/14(розмір шрифта)*100=171% */
}
.menu__link:hover {
    text-decoration: underline;
}

@media (max-width: 479px) {
    .menu__link {
        font-size: 16px;
    }
}
/* ---PAGE------------------------------------------------------- */
.page {
    flex: 1 1 auto;
} 
.page__main-block {

}
.page__services {
    position: relative;
    z-index: 2;
    margin-top: -111px;
}
.page__achievement {
}
.page__advice {
}
.page_whoweare {
}
.page__clients {
}
.page__subscribe {
}
.page__getintouch {
}
.page__contact-us {
}
/* ---HEADER------------------------------------------------------- */

.header-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.header-block__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 142%;
    color: #252B42;
    letter-spacing: 0.2px;
}
.header-block__subtitle {
    color: #737373;
    letter-spacing: 0.2px;
    line-height: 142%;
}
@media (max-width: 992px) {
    .header-block__title {
        font-size: 35px;
    }
}
@media (max-width: 767px) {
    .header-block__title {
        font-size: 32px;
    }
}
@media (max-width: 550px) {
    .header-block__title {
        font-size: 30px;
    }
}

/* ----MAIN-BLOCK---------------------------------------------- */

.main-block {
    position: relative;
}
.main-block__container {
}

.main-block__body {
    padding: 184px 0 190px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    max-width: 400px;
    gap: 35px;
}

@media (max-width: 992px) {
    .main-block__body {
        padding: 120px 0 190px 0;
    }
}
@media (max-width: 479px) {
    .main-block__body {
        padding: 115px 0 160px 0;
    }
}
/* робимо однакові відступи для всіх обʼєктів першого рівня (>) і будь-яких тегів (*) 
якщо в подальшому додасся ще текст або навраки заберуть текст то відступи між елементами все рівно залишаться, окрім останнього*/
/* .main-block__body > *:not(:last-child) {
    margin-bottom: 35px;
} */

.main-block__title {
    font-size: 58px;
    font-weight: 800;
    line-height: 138%;
    letter-spacing: 0.2px;
}
@media (max-width: 479px) {
    .main-block__title {
        font-size: 42px;
    }
}
.main-block__text { 
    color: #737373;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.2px;
}
@media (max-width: 479px) {
    .main-block__text {
        color: #4f4e4e;
    }
}
.main-block__buttons {
    display: inline-flex;
    gap: 10px;
    flex-wrap: wrap;
}
.main-block__button {
    border-radius: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    text-align: center;
    padding: 5px 36px;
    line-height: 150%;
    font-weight: 700;
}
@media (max-width: 479px) {
    .main-block__button {
        flex: 1 1 auto;
    }
    .main-block__buttons {
        gap: 15px;
    }
}
/* .main-block__button:not(:last-child) {
    margin-right: 10px;
} */
.main-block__button_orange {
    color: #fff;
    background-color: #FF7B47;
    transition: all 0.3s ease 0s;
}
.main-block__button_orange:hover {
    background-color: #e3541c;
}
.main-block__button_border {
    color: #0D5C63;
    border: 1px solid #0D5C63;
    transition: all 0.3s ease 0s;
}
.main-block__button_border:hover {
    color: #fff;
    background-color: #0D5C63;
}
.main-block__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@media (max-width: 1300px) {
    .main-block__image img {
        object-position: right;
    }
}
@media (max-width: 992px) {
    .main-block__image {
        opacity: 0.5;
    }
}
/* ------SERVICES------------------------------------------------------------------------ */
.services {
}
.services__container {
}
.services__body {
    
}
.services__items {
    display: flex;
    column-gap: 30px;
}
.services__item {
    padding: 35px 40px;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    background-color: #fff;
    flex-grow: 1;
    flex-basis: 330px;

}
.item-service {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media (max-width: 992px) {
    .services__items {
        flex-wrap: wrap;
        row-gap: 30px;
    }
    }
    .item-service { 
    }

.item-service_green {
    background-color: #0D5C63;
}
.item-service_green .item-service__title {
    color: #fff;
}
.item-service_green .item-service__text {
    color: #fff;
}
.item-service__icon {
    width: 48px;
    height: 48px;
}
.item-service__title {
    font-size: 24px;
    line-height: 133%;
    color: #252B42;
    font-weight: 700;
}
.item-service__text {
    color: #737373;
    line-height: 142%;
    max-width: 224px;
}
/* ----ACHIEVEMENT------------------------------------------------------------------------- */
.achievement {
    padding: 80px 0;
   
}
.achievement__container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
@media (max-width: 992px) {
    .achievement__container {
        gap: 40px;
    }
}

.achievement__header-block {
}

.achievement__body {

    
}
.achievement__items {
    /* display: flex;
    column-gap: 30px;
    align-items: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.achievement__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    background-color: #fff;
    padding: 30px;
    font-weight: 700;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.03);
    
}
@media (max-width: 1040px) {
    .achievement__items {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .achievement__items {
        grid-template: repeat(4, 1fr) / 1fr;
    }
    .achievement {
        padding: 50px 0;
    }
}

.achievement__icon {
    width: 48px;
    height: 48px;
}
.achievement__value {
    color: #252B42;
    font-size: 40px;
    letter-spacing: 0.2px;
    line-height: 142%;

}
.achievement__text {
    font-size: 16px;
    color: #737373;
    letter-spacing: 0.1px;
    line-height: 150%;
}

/* ----ADVICE------------------------------------------------------------------------- */

.advice {
    padding: 80px 0;
}

.advice__container {
    display: flex;
    flex-direction: column;
    gap: 45px;
    
}
.advice__header-block {
     
}

.advice__body {
    
}
.advice__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px; 
}
@media (max-width: 1040px) {
    .advice__items {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
    .advice {
        padding: 0 0 40px 0;
    }
}
@media (max-width: 550px) {
    .advice__container {
        gap: 30px;
    }
    .advice__items {
        grid-template: repeat(4, 1fr) / 1fr;
    }
   
    .advice__items {
        gap: 30px;
    }
}
.advice__item {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* background-color: #fff; */
}
.item-box {
    display: flex;
    background-color: #fff;
    height: 100%;
}
.item-box__content {
    padding: 30px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.item-box__link {
    color: inherit;
}
.item-box__link:hover {
   text-decoration: underline;
}
.item-box__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    /* color: #252B42; */
    letter-spacing: 0.1px;
}
.item-box__text {
    line-height: 142%;
    color: #737373;
    letter-spacing: 0.2px;
}
@media (max-width: 1040px) {
    .item-box__title {
        font-size: 18px;
    }
}
/* через те, що застосовується тех тег _ibg картинка стає рядковою і її і вона не відображається, 
тому ми робимо її блоковою і застововуємо нижній падінг у відстоках.
за формулою: height / width * 100  (розмір картинки в макеті "230x138" = 138/230*100=60*/
.item-box__image {
    display: block;
    padding-bottom: 60%;
}

/* ----WHOWEARE-------------------------------------------------------------------------- */

.whoweare {
    padding: 80px 0;
    background-color: #fff;
}

.whoweare__container {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.whoweare__header-block {
}

.whoweare__body {
    

}
.whoweare__colums {
    display: flex;
    gap: 120px;
    align-items: flex-start;
}
/* застововуємо % падінг: від ширини загального контейнеру основного блоку (1046px)
height / width of container * 100 = 442/1046*100=42,25% */

.whoweare__video {
    position: relative;
    /* ширина відео у макеті (600) / на розмір контейнеру (1046) * 100 = 57% */
    flex: 0 0 57%;
    padding-bottom: 42.25%;
    
}
.whoweare__video iframe {
    position: absolute;
    width: 100%;
    height: 100%; 
    top: 0;
    left: 0;
    object-fit: cover;
}
.whoweare__content-block {
    letter-spacing: 0.2px;
   flex: 1 1 auto;
}
.content-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.content-block__header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
}

.content-block__title {
    color: #252B42;
    font-size: 40px;
    font-weight: 700;
    line-height: 142%;
}

.content-block__text {
    color: #737373;
    font-weight: 500;
    line-height: 142%;
}
.content-block__items {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content-block__item {
    display: flex;
    gap: 20px;
}
.item-content {
}
.item-content__icon {
}
.item-content__body {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.item-content__title {
    color: #252B42;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.1px;
    line-height: 150%;
}
.item-content__text {
    font-weight: 600;
    color: #737373;
    line-height: 170%;
}
.content-block__item {
}
@media (max-width: 1080px) {
    .whoweare__colums {
        gap: 60px;
    }
    .content-block__header {
        padding: 0;
    }
}
@media (max-width: 1040px) {
    .whoweare {
        padding: 40px 0;
    }
    .whoweare__container {
        gap: 45px;
    }
    .content-block__title {
        font-size: 30px;
    }
}
@media (max-width: 950px) {
    .whoweare__container {
        gap: 30px;
    }
    .whoweare__colums {
        flex-direction: column-reverse;
        gap: 30px;
        align-items: stretch;
    }
    .whoweare__video {
        padding-bottom: 56.25%;
        /* беремо параметри відео з youtube там де брали саме відео, height(315) / width(560) * 100 = 56.25% */
    }
    .content-block__title {
        font-size: 24px;
    }
    .content-block__items {
        gap: 25px;
    }
}
@media (max-width: 767px) {
    .whoweare {
        padding: 20px 0 40px 0;
    }
}
@media (max-width: 550px) {
    .content-block__title {
        font-size: 22px;
    }
}
/* ----CLIENTS-------------------------------------------------------------------- */

.clients {
    padding: 60px 0;
}
.clients__container {
}

.clients__items {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 70px;
    row-gap: 30px;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 70px;
    align-items: center;
    justify-content: center;

}
.clients__item {
    text-align: center;
}
.clients__item img {
    max-width: 100%;
}
@media (max-width: 950px) {
    .clients__items {
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        column-gap: 40px;
        row-gap: 40px;
    }
}
@media (max-width: 479px) {
    .clients__items {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;
    }
}
/* -----SUBSCRIBE-------------------------------------------------------------- */

.subscribe {
    position: relative;
    padding: 0 0 20px 0;
}
.subscribe::before {
    content: " ";
    background-color: #252B42;
    position: absolute;
    width: 100%;
    height: 77px;
    bottom: 0;
    left: 0;
}
.subscribe__container {
}
.subscribe__body {
    padding: 30px 50px;
    background-color: #17213C;
    border-radius: 2px;
    display: flex;
    gap: 180px;
    align-items: center;
    position: relative;
    z-index: 2;
}
@media (min-width: 1080px) {
    .subscribe__body {
        margin: 20px 30px 0 30px;
    }
}
.subscribe__title {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.1px;
    line-height: 133%;
    flex-shrink: 1;
    max-width: 266px;
}
.subscribe__form {
    display: flex;
    flex-shrink: 1;
    flex-basis: 50%;
    align-items: center;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: 0.2px;
}
.subscribe__input {
    flex: 1 1 auto;
    min-height: 58px;
    color: #737373;
    padding-left: 20px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
    border-right: 0px;
}
.subscribe__input:focus {
    color: #403f3f;
}
.subscribe__button {
    background-color: #FF7B47;
    border: 1px solid #E6E6E6;
    border-radius: 0 5px 5px 0;
    display: flex;
    min-height: 58px;
    align-items: center;
    justify-content: center;
    text-align: center; 
    padding: 0 22px;
    transition: background-color 0.3s ease 0s;
    color: #fff;
}
.subscribe__button:hover {
    background-color: #e3541c;
}
@media (max-width: 950px) {
    .subscribe__body {
        gap: 100px;
    }
    .subscribe__title {
        font-size: 22px;
    }
}

@media (max-width: 767px) {
    .subscribe__body {
        display: block;
        /* flex-direction: column;
        gap: 20px; */
        padding: 20px 20px;
    }
    .subscribe__title {
        padding-bottom: 20px;
    }
}
@media (max-width: 350px) {
    .subscribe__body {
        padding: 20px 10px;
    }
}
/* -----GETINTOUCH--------------------------------------------------------------- */

.getintouch {
    padding: 80px 0 100px 0;
    background-color: #FAFAFA;
}
.getintouch__container {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.getintouch__header-block {
}

.getintouch__body {
}
.getintouch__items {}
 
.getintouch__item {
    background: #fff;
}

.item-components {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 50px 53px;
    
}
.item-components_active {
    padding: 80px 53px;
    background: #252B42;
    color: #fff;
}

.item-components_active .item-components__button {
    border: 1px solid #fff;
    color: #fff;
}
.item-components_active .item-components__button:hover {
    border: #FF7B47;
    
}
.item-components__icon {
}
.item-components__emails {
    text-align: center;
   

}
.item-components__email {
    display: block;
    color: inherit;
    font-weight: 600;
    letter-spacing: 0.2px;
    line-height: 171%;
    
}
.item-components__email:hover {
    text-decoration: underline;
}

.item-components__text {
    font-weight: 700;
    letter-spacing: 0.1px;
    color: #252B42;
    font-size: 16px;
    line-height: 150%;
}
.item-components__button {
    font-weight: 600;
    letter-spacing: 0.2px;
    line-height: 171%;
    color: #FF7B47;
    min-height: 44px;
    border: 1px solid #FF7B47;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.item-components__button:hover {
    background-color: #FF7B47;
    color: #fff;
}
@media (max-width: 992px) {
    .getintouch {
        padding: 50px 0;
    }
    .getintouch__container {
        gap: 50px;
    }
}
@media (max-width: 767px) {
    
    .getintouch__container {
        gap: 30px;
    }
}
@media (min-width: 992px) {
    .getintouch__items {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 992px) {
    .item-components_active {
        padding: 50px 53px;
    }
}
/* ----CONTACT-US---------------------------------------------------------------- */

.contact-us {
    padding: 40px 0;
    background-color: #fff;
}
.contact-us__container {

}

.contact-us__body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
@media (min-width: 750px) {
    .contact-us__body {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    } 
}
@media (max-width: 749px) {
    .contact-us__body {
        align-items: center;
        
    } 
    .contact-us__title {
        text-align: center;
        
    }
    .contact-us__text {
        text-align: center;
        
    }
}
.contact-us__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.contact-us__title {
    font-size: 24px;
    font-weight: 700;
    color: #252B42;
    letter-spacing: 0.1px;
    line-height: 133%;
}
.contact-us__text {
    color: #737373;
    line-height: 142%;
    letter-spacing: 0.2px;
}
.contact-us__button {
    color: #fff;
    font-size: 14px;
    font-weight: 700; 
    line-height: 200%;
    letter-spacing: 0.2px;
    min-height: 58px;
    padding: 10px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FF7B47;
    border-radius: 5px;
    border: 1px solid #FF7B47;
    transition: background-color 0.3s ease 0s;
}
.contact-us__button:hover {
    background-color: #e3541c;
}
/* ====FOOTER=================================================================== */
.footer {
}
.footer__top {
    background-color: #17213C;
    padding: 50px 0;
}
.footer__main {
    /* display: flex;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    /* height: 100%; */
}   
@media (max-width: 992px) {
    .footer__main {
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    }
    .footer__column {
        min-width: 150px;
    }
}
@media (max-width: 550px) {
    .footer__main {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        gap: 25px 20px;
    }
}
.footer__column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.footer__column:not(:last-child) {
    justify-content: center;
}
@media (max-width: 550px) {
    .footer__column {
        gap: 10px;
    }
}
.footer__label {
    font-weight: 700;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 150%;
}
.footer__menu {
}

.menu-footer {
    
}
.menu-footer__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.menu-footer__item {
}
.menu-footer__link {
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.2px;
    line-height: 171%;
}
.menu-footer__link:hover {
    text-decoration: underline;
}


.footer__content {
}
.content-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.content-footer__item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.content-footer__icon {
}
.content-footer__phone {
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.2px;
    line-height: 171%;
}
.content-footer__phone:hover {
    text-decoration: underline;
}
.content-footer__map {
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.2px;
    line-height: 171%;
}
.content-footer__map:hover {
    text-decoration: underline;
}
.content-footer__email {
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.2px;
    line-height: 171%;
}
.content-footer__email:hover {
    text-decoration: underline;
}

.footer__bottom {
    padding: 25px 0;
}
.footer__container {
}
.footer__body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (min-width: 767px) {
    .footer__body {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
.footer__text {
    font-weight: 600;
    color: #737373;
    letter-spacing: 0.2px;
    line-height: 171%;
}
.footer__social {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* test */