.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
.header {
    grid-area: header;
    background-color: #794f45;
    padding: 15px ;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}

.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    grid-column: 2 / 3;
}
.header__menu {
    grid-column: 3 / 4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__list li {
    margin-left: 30px;
}
.header__link {
    color: white;
    font-size: 20px;
}
.header__burger {} 

@media (max-width: 992px) {
    .header__list {
        display: none;
    }
    .header__menu {
        display: grid;
        justify-items: end ;
    }
    .header__burger {
        width: 30px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px) / 1fr;
    }
    .header__burger::before {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    .header__burger::after {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    .header__burger span {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
}

.main {
    padding: 30px 15px;
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }
    .content {
        grid-column: 3 / 4;
        padding-left: 30px;
    }
}

.sidebar {
    background-color: #958c8c;
    padding: 15px;
    margin-bottom: 30px;
}
.sidebar__menu {
    
}
.sidebar__list {}

.sidebar__list li {
    margin-bottom: 15px;
}
.sidebar__link {
    color: #fff;
    font-size: 24px;
}

.content__title {
    color: #fff;
    font-size: 45px;
    margin-bottom: 50px;
    font-weight: 700;
}
.content__gallery {
    margin-bottom: 30px;
}

.gallery {}
.gallery__title {
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px ;
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


@media (min-width: 767px) {
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.gallery__item {
    position: relative;
    padding-bottom: 85%;
}
.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.content__products {}
.products__title {
    color: #fff;
    font-size: 30px;
}
.products {}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding-bottom: 90%;
    margin-bottom: 20px;

}
.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.products__name {
    color: #fff;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
}
.products__button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: rgb(163, 115, 25);
    justify-self: start;
    line-height: 40px;
    padding: 0 30px;
}

.footer {
    grid-area: footer;
    background-color:  rgb(109, 90, 90);
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 15px;
    line-height: 30px;
    align-items: center;
    color: #fff;
    font-size: 18px;
}
.footer__copy {
    
   
}
.footer__text {
    
}
@media (min-width: 550px) {
    .footer__copy {
        grid-column: 2 / 3;
       
    }
    .footer__text {
        grid-column: 3 /4;
        text-align: right;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;

    }
    .footer__copy {
        order: 2;
    }
    .footer__text {
        order: 1;
    }
}

