.contact-us {
    margin-bottom: 120px;
}
.contact-us__container {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.contact-us__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(auto, 1fr);
    column-gap: 24px;
    align-items: start;
    justify-content: center;
}
.contact-us__items {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 1 / 4;
}
.contact-us__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.contact-us__name {
    color: #9FADC2;
    font-size: 14px;
    line-height: 192%;

}
.contact-us__phone {
    font-size: 16px;
    line-height: 168%;
    color: #3E3E3E;
}
.contact-us__phone:hover {
    text-decoration: underline;
}
.contact-us__email {
    font-size: 16px;
    line-height: 168%;
    color: #3E3E3E;
}
.contact-us__email:hover {
    text-decoration: underline;
}
.contact-us__item_big {
    grid-column: 4 / 6;
}
.contact-us__map {
    font-size: 16px;
    line-height: 178%;
    color: #3E3E3E;
}
.contact-us__map:hover {
    text-decoration: underline;
}
.contact-us__form {
    grid-column: 8 / 13;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-us__input-name {
    min-height: 48px;
    width: 100%;
    background-color: #F6F8FF;
    border-radius: 8px;
    font-size: 14px;
    line-height: 142%;
    color: #8F99A8;
    padding: 14px 0 14px 17px;
}
.contact-us__input-email {
    min-height: 48px;
    width: 100%;
    background-color: #F6F8FF;
    border-radius: 8px;
    font-size: 14px;
    line-height: 142%;
    color: #8F99A8;
    padding: 14px 0 14px 17px;
}
.contact-us__message {
    resize: none;
    min-height: 145px;
    width: 100%;
    background-color: #F6F8FF;
    border-radius: 8px;
    font-size: 14px;
    line-height: 142%;
    color: #8F99A8;
    padding: 14px 0 14px 17px;
}
.contact-us__button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 55px;
    background-color: #0075FF;
    border-radius: 8px;
    box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 87%;
    text-align: center;
    padding: 10px 104px;
    margin-top: 15px;
    transition: all 0.5s ease 0s;
}
.contact-us__button:hover {
    background-color: #005ECC;
    box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
}

@media (max-width: 992px) {
    .contact-us {
        margin-bottom: 80px;
    }
    .contact-us__container {
        gap: 30px;
    }
    .contact-us__body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
        align-items: start;
        justify-content: center;
        grid-template-areas: 
            "items form"
            "map form";
    }
    .contact-us__items {
        grid-area: items;
        grid-column: 2 / 6;
    }
    .contact-us__item--big {
        grid-area: map;
        grid-column: 2 / 6;
    }
    .contact-us__form {
        grid-area: form;
        grid-column: 7 / 12;
    }
}
@media (max-width: 767px) {
    .contact-us__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(auto, 1fr);
        gap: 24px;
        align-items: start;
        justify-content: center;
        grid-template-areas: 
            "items"
            "map"
            "form";
    }
    .contact-us__items {
        grid-area: items;
        grid-column: 1 / 3;
    }
    .contact-us__item--big {
        grid-area: map;
        grid-column: 1 / 3;
    }
    .contact-us__form {
        grid-area: form;
        grid-column: 1 / 3;
    }
}