.gallery {
    margin-bottom: 104px;
}
.gallery__container {
    display: flex;
    flex-direction: column;
}

.gallery__title {
    margin-bottom: 56px;
}
.gallery__content {
    margin-bottom: 40px;
}

/* ----------------------------- */
.content__items {
    margin-bottom: 24px;
}
.grid {
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(12, 1fr);
}
.grid__item {
    
  
}
.grid__item:hover {
  
}

.grid__item--desktop-1-8 {
    grid-column-start: 1;
    grid-column-end: 9;
}

.grid__item--desktop-9-12 {
    grid-column-start: 9;
    grid-column-end: 13;
}


.grid__item--desktop-1-6 {
    grid-column-start: 1;
    grid-column-end: 7;
}
.grid__item--desktop-7-12 {
    grid-column-start: 7;
    grid-column-end: 13;
}

.grid__item--desktop-1-4 {
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid__item--desktop-5-12 {
    grid-column-start: 5;
    grid-column-end: 13;
}
.content__item {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-height: 256px;
    padding-bottom: 0;
    transition: transform 0.5s ease 0s;
}
.content__item::after {
    display: block;
    content: " ";
    padding-bottom: 100%;
}
.content__item:hover {
    transform: scale(1.05);
}
.content__image {
    position: absolute;
    border-radius: 8px;
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.content__description {
    line-height: 168%;
    font-weight: 400;
}
.content__link {
    font-weight: 700;
    color: #0075FF;
}
.gallery__button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    min-height: 55px;
    border: 2px solid #0075FF;
    padding: 10px 45px;
    border-radius: 8px;
    line-height: 87%;
    font-weight: 700;
    color: #0075FF;
    transition: all 0.5s ease 0s;
    
}
.gallery__button:hover {
    background-color: #0075FF;
    color: #fff;
    box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
}
@media (max-width: 992px) {
    .gallery {
        margin-bottom: 65px;
    }
    .gallery__title {
        margin-bottom: 30px;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
    .gallery__content {
        margin-bottom: 30px;
    }
    .content__items {
        margin-bottom: 15px;
    }
    .grid__item--desktop-1-8 {
        grid-column: 1 / 2;
    }
    .grid__item--desktop-9-12 {
        grid-column: 2 / 3;
    }
    .grid__item--desktop-1-6 {
        grid-column: 1 / 2;
    }
    .grid__item--desktop-7-12 {
        grid-column: 2 / 3;
    }
    .grid__item--desktop-1-4 {
        grid-column: 1 / 2;
    }
    .grid__item--desktop-5-12 {
        grid-column: 2 / 3;
    }
}