/* ---------HEADER----------------------------------------------------- */
.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    
}
.header__container {
    display: flex;
    min-height: 128px;
    align-items: center;
    justify-content: space-between; 

}
.header__burger {
    
}
.header__logo {
    
}
.header__phone {
    position: relative;
}
.header__phone::before {
    content: " +1 234 555-55-55";
    display: none;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 133%;
    letter-spacing: 2px;
    position: absolute;
    left: -145px;
    top: 8px;
    transition: all 0.5s ease 0s;
    
}
.header__phone:hover::before {
    content: " +1 234 555-55-55";
    display: inline;
}
@media (max-width: 550px) {
    .header__phone:hover::before {
        display: none;
    }
}
@media (max-width: 360px) {
    .header__burger img {
        width: 24px;
        height: 24px;
    }
    .header__logo img {
        width: 82px;
        height: 48px;
    }
    .header__phone img {
        width: 24px;
        height: 24px;
    }
}
/* -------MAIN-BLOCK------------------------------------------------ */
.main-block {
    position: relative;
}
.main-block__container {
   
}

.main-block__title {
    position: relative;
    font-weight: 700;
    font-size: 80px;
    line-height: 100%;
    letter-spacing: -1.5px;
    z-index: 3;
    padding: 434px 0 80px 0;
    color: #fff;
    
}
.main-block__title::before {
    display: block;
    content: " ";
    width: 40px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 24px; 
}
.main-block__image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.main-block__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 550px) {
    .main-block__title {
        font-size: 60px;
    }
}
@media (max-width: 360px) {
    .main-block__title {
        font-size: 46px;
    }
}
/* -------INTRO------------------------------------------------ */
.intro {
    margin: 104px 0;
}

.intro__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 24px;
   
}

.intro__title {
    grid-column: 1 / 4;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -1.5px;
    font-weight: 700;
}

.intro__title span {
    color: #0075FF;
}

.intro__article {
   
}

.article { 
    grid-column: 7 / 13;
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(auto, 1fr);
    column-gap: 24px;
    row-gap: 16px;
    grid-template-areas: 
    "title"
    "text"; */
}

.article__title {
    font-size: 24px;
    color: #0075FF;
    font-weight: 700;
    line-height: 125%;
}

.article__text {
    font-weight: 400;
    line-height: 168%;
}

.article__text p {
    padding-bottom: 35px;
}

.article__comment {
    font-weight: 700;
}
@media (max-width: 1050px) {
    .intro__title {
        grid-column: 1 / 5;
    }
    .article {
        grid-column: 6 / 12;
    }
}

@media (max-width: 820px) {
    .intro {
        margin: 80px 0;
    }
    .intro__container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(auto, 1fr);
        row-gap: 48px;
        grid-template-areas: 
        "title" 
        "article";
    }
    .intro__title {
        grid-area: title;
        grid-column: 1 / 12;
    }
  
    .article {
        grid-area: article;
        grid-column: 1 / 12;
    }
    .article__text p {
        padding-bottom: 25px;
    }
}
@media (max-width: 450px) {
    .intro__container {
        row-gap: 30px;
    }
    .intro__title {
        font-size: 36px;
    }
    .article__title {
        grid-column: 1 / 6;
    }
    .article__text { 
        grid-column: 1 / 6;
    }
    }

/* -------GALLERY------------------------------------------------ */
.gallery {
    margin-bottom: 104px;
}
.gallery__container {
    display: flex;
    flex-direction: column;
}

.gallery__title {
    margin-bottom: 56px;
}

.first-content {
    position: relative;
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(12, 1fr);
   
}

/* ----------------------------- */
.first-content__item_big {
    /* grid-column: 1 / 9; */
    width: fit-content;
    grid-column-start: 1;
    grid-column-end: 9;
   
}

.first-content__item_big img {  
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    
}
.first-content__item {
    /* grid-column: 9 / 13; */
    grid-column-start: 9;
    grid-column-end: 13;
    width: fit-content;
}
.first-content__item img {
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* --------------------------- */

.second-content {
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(12, 1fr);
}

.gallery__text {
    line-height: 168%;
    font-weight: 400;
    padding: 24px 0 40px 0;
}
.gallery__text span {
    font-weight: 700;
    color: #0075FF;

}
.second-content__item_first {
    grid-column: 1 / 6;
}
.second-content__item {
    grid-column: 7 / 12;
}
.third-content {
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(12, 1fr);
}
.third-content__item {
    grid-column: 1 / 4;
}
.third-content__item_big {
    grid-column: 5 / 12;
}
.gallery__button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    min-height: 55px;
    border: 2px solid #0075FF;
    padding: 10px 45px;
    border-radius: 8px;
    line-height: 87%;
    
    font-weight: 700;
    color: #0075FF;
    transition: all 0.5s ease 0s;
}
.gallery__button:hover {
    background-color: #0075FF;
    color: #fff;
    box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
}
@media (max-width: 992px) {
    .first-content__item_big {
        grid-column-start: 1;
        grid-column-end: 7;
    }
    .first-content__item {
        grid-column-start: 7;
        grid-column-end: 13;
    }
}
@media (max-width: 820px) {
    .gallery {
        margin-bottom: 80px;
    }
    .gallery__title {
        margin-bottom: 30px;
    }
}
/* ----------------------------------------------------------------------------- */

.review {
    margin-bottom: 104px;
}
.review__container {
    display: flex;
    flex-direction: column;
    gap: 56px; 
}
.review__title { 
}

.review__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    column-gap: 24px;
    align-items: start;
    justify-content: center;
   
}
.review__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.review__item_first {
    grid-column: 1 /5;
}

.review__image {
}
.review__description {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.review__person-name {
    font-size: 24px;
    font-weight: 700;
    line-height: 125%;
    color: #0075FF;
}
.review__job-position {
    font-size: 14px;
    line-height: 192%;
    color: #9FADC2;
}
.review__text {
    font-size: 16px;
    line-height: 168%;

}
.review__item_second {
    grid-column: 5 / 9;
}
.review__item_third {
    grid-column: 9 / 13;
}
@media (max-width: 820px) {
    .review {
        margin-bottom: 80px;
    }
    .review__container {
        gap: 30px; 
    }
    .review__body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(auto, 1fr);
        column-gap: 24px;
        row-gap: 40px;
        align-items: start;
        justify-content: center;
        grid-template-areas: 
            "first"
            "second"
            "third";
    }
    .review__item_first {
        grid-area: first;
        grid-column: 1 / 13;
        
    }
    .review__item_second {
        grid-area: second;
        grid-column: 3 / 11;
    }
    .review__item_third {
        grid-area: third;
        grid-column: 3 / 11;
    }
}
@media (max-width: 550px) {
    .review__item_first {
        grid-area: first;
        grid-column: 1 / 13;
        
    }
    .review__item_second {
        grid-area: second;
        grid-column: 1 / 13;
    }
    .review__item_third {
        grid-area: third;
        grid-column: 1 / 13;
    }
}
/* ----CONTACT-US----------------------------------------------------------------- */

.contact-us {
    margin-bottom: 120px;
}
.contact-us__container {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.contact-us__title {
}

.contact-us__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(auto, 1fr);
    column-gap: 24px;
    align-items: start;
    justify-content: center;
    /* grid-template-areas: 
        "phone"
        "email"
        "map"; */
}
.contact-us__items {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 1 / 4;
}
.contact-us__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.contact-us__name {
    color: #9FADC2;
    font-size: 14px;
    line-height: 192%;

}
.contact-us__phone {
    font-size: 16px;
    line-height: 168%;
    color: #3E3E3E;
}
.contact-us__phone:hover {
    text-decoration: underline;
}
.contact-us__email {
    font-size: 16px;
    line-height: 168%;
    color: #3E3E3E;
}
.contact-us__email:hover {
    text-decoration: underline;
}
.contact-us__item_big {
    grid-column: 4 / 6;
}
.contact-us__map {
    font-size: 16px;
    line-height: 178%;
    color: #3E3E3E;
}
.contact-us__map:hover {
    text-decoration: underline;
}
.contact-us__form {
    grid-column: 8 / 13;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-us__input-name {
    min-height: 48px;
    width: 100%;
    background-color: #F6F8FF;
    border-radius: 8px;
    font-size: 14px;
    line-height: 142%;
    color: #8F99A8;
    padding: 14px 0 14px 17px;
}
.contact-us__input-email {
    min-height: 48px;
    width: 100%;
    background-color: #F6F8FF;
    border-radius: 8px;
    font-size: 14px;
    line-height: 142%;
    color: #8F99A8;
    padding: 14px 0 14px 17px;
}
.contact-us__message {
    min-height: 145px;
    width: 100%;
    background-color: #F6F8FF;
    border-radius: 8px;
    font-size: 14px;
    line-height: 142%;
    color: #8F99A8;
    padding: 14px 0 14px 17px;
}
.contact-us__button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 55px;
    background-color: #005ECC;
    border-radius: 8px;
    box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 87%;
    text-align: center;
    padding: 10px 104px;
    margin-top: 15px;
}
@media (max-width: 850px) {
    .contact-us__form {
        grid-column: 7 / 13;
    }
}
@media (max-width: 820px) {
    .contact-us {
        margin-bottom: 80px;
    }
    .contact-us__container {
        gap: 30px;
    }
    .contact-us__body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* grid-template-rows: minmax(auto, 1fr); */
        gap: 24px;
        align-items: start;
        justify-content: center;
        grid-template-areas: 
            "items form"
            "map form";
    }
    .contact-us__items {
        grid-area: items;
        grid-column: 1 / 6;
    }
    .contact-us__item_big {
        grid-area: map;
        grid-column: 1 / 6;
    }
    .contact-us__form {
        grid-area: form;
        grid-column: 7 / 13;
    }
}
@media (max-width: 550px) {
    .contact-us__body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(auto, 1fr);
        gap: 24px;
        align-items: start;
        justify-content: center;
        grid-template-areas: 
            "items"
            "map"
            "form";
    }
    .contact-us__items {
        grid-area: items;
        grid-column: 1 / 13;
    }
    .contact-us__item_big {
        grid-area: map;
        grid-column: 1 / 13;
    }
    .contact-us__form {
        grid-area: form;
        grid-column: 1 / 13;
    }
}
/* ----FOOTER------------------------------------------------------------------------ */
.footer {
    position: relative;
    background: url(./image/bgFooter.png) 0 0 no-repeat;
    height: 359px;
    width: 100%;
    background-size: cover;
    background-position: center;
   
}

.footer__icon {
   position: absolute;
   bottom: 32px;
   left: 50%;
   transform: translateX(-50%);
}

